<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <title>申请人确认 - 学生出校申请</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:white;
        }
        .header{
            width: 100%;
            height:50px;
            background-color:#009ACD;
            color:white;
        }

        .header2{
            width: 100%;
            height:50px;
            background-color:white;
            color:#00cc66;
            font-size: 15px; 
            font-weight: bold;
            line-height: 50px;
        }

        #return{
        	margin-top: 2px;
			height: 30px;
		}

		#choose{
			margin-top: 10px;
			height: 30px;
			float: right;
		}
        .nav{
            width: 100%;
            height: 70px;
            background-color: white;
            margin: 0 auto;
        }
        .focus{
            width:100%;
            /*height: 500px;*/
            background-color: white;
			color:#02B559;
			padding-top: 35px;
        }

        .focus-2{
            width:100%;
            background-color: white;
        }
        .content{
           /* width: 1000px;
            height: 1300px;*/
            background-color: white;
            margin: 0 auto;
        }
        .nav1{
            float: left;
            width: 25%;
            height: 70px;
            background-color: #02B559;
        }
        .nav2 {
            float: left;
            width: 25%;
            height: 70px;
            background-color: #00B559;
        }
        .nav3 {
            float: left;
            width: 25%;
            height: 70px;
            background-color: #52B559;
        }
        .nav4 {
            float: left;
            width: 25%;
            height: 70px;
            background-color: #02B659;
        }
        
        .empty{
          height: 5px;
          background-color: #E0E0E0;
        }
        
        .footer{
            margin: 0 auto;
            width: 100%;
            height: 50px;
            background-color:#E0E0E0;
        }
        

    </style>
    <link href="%E7%94%B3%E8%AF%B7%E4%BA%BA%E7%A1%AE%E8%AE%A4%20-%20%E5%AD%A6%E7%94%9F%E5%87%BA%E6%A0%A1%E7%94%B3%E8%AF%B7_files/lanrenzhijia.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
			<img id="return" src="%E7%94%B3%E8%AF%B7%E4%BA%BA%E7%A1%AE%E8%AE%A4%20-%20%E5%AD%A6%E7%94%9F%E5%87%BA%E6%A0%A1%E7%94%B3%E8%AF%B7_files/return.png" style="vertical-align:middle;">
            <span style="font-size: 15px; line-height: 50px; font-weight: bold;">  学生出校申请:申请人确认 </span>
			<p style="font-size: 10px; display: inline-block;line-height: 50px; float: right;"> 流水号:7384&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
    <div class="header2">
            &nbsp;&nbsp;您无需任何操作
            <img id="choose" src="%E7%94%B3%E8%AF%B7%E4%BA%BA%E7%A1%AE%E8%AE%A4%20-%20%E5%AD%A6%E7%94%9F%E5%87%BA%E6%A0%A1%E7%94%B3%E8%AF%B7_files/choose.png">
    </div>
    <!-- <div class="demo"> -->
	    <ol class="main-flow">
		    <li class="first"><a href="#s1-1"> 辅 导 员/导 师 审 核 </a></li>
		    <li><a href="#s1-2"> 书 记 审 核 </a></li>
		    <li><a href="#s1-3"> 申 请 人 确 认 </a></li>
	     <!-- 	    <li><a href="#s1-4">第4步</a></li>
		    <li><a href="#s1-5">第5步</a></li> -->
		    <li class="last-current"><a href="#s1-6"> 办 结 </a></li>
	   </ol>
   <!-- </div> -->
    <div class="focus" align="center">
		<p style="font-size: 25px; font-weight: 1000; margin-bottom: 5px;">
                沈阳农业大学
        </p>
        <p style="font-size: 25px; font-weight: 1000; margin-top: 10px; margin-bottom: 25px;">
                进出通行证
        </p>

        <img src="%E7%94%B3%E8%AF%B7%E4%BA%BA%E7%A1%AE%E8%AE%A4%20-%20%E5%AD%A6%E7%94%9F%E5%87%BA%E6%A0%A1%E7%94%B3%E8%AF%B7_files/txm.gif" ;="" style="margin-bottom: 10px;" width="60%" height="60%">

    </div>
    <div class="focus-2" style="color:#02B559; font-size: 18px; font-weight: 1000;">
            <table cellspacing="15">
                <tbody><tr>
                    <td>
                        &nbsp;&nbsp;出校时间: <span id="yesterday">2020-12-9 06:00</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;返校时间: <span id="today">2020-12-9 23:00</span>
                    </td>
                </tr>
            </tbody></table>
    </div>
    <div class="content">
        <div style="background-color:#02B559; font-size: 18px; margin: 0px 10px 10px 10px;  color: white;">
            <table style="border:8; " cellspacing="15">
                <tbody><tr>
                    <td>
                        姓 &nbsp;&nbsp; 名: <span id="stu_name">闫佩育</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        学 &nbsp;&nbsp; 号: 2019240048
                    </td>
                </tr>
                <tr>
                    <td>
                        学 &nbsp;&nbsp; 院: 信息与电气工程学院
                    </td>
                </tr>
                <tr>
                    <td>
                        专 &nbsp;&nbsp; 业: 电气工程
                    </td>
                </tr>
                <tr>
                    <td>
                        年 &nbsp;&nbsp; 级: 2019级
                    </td>
                </tr>
                <tr>
                    <td>
                        班 &nbsp;&nbsp; 级: 研究生    
                    </td>
                </tr>
                <tr>
                    <td>
                        审 批 人: 吴佳倩
                    </td>
                </tr>
            </tbody></table>
            
        </div>
    </div>

    <div class="empty"></div>

	<div class="message">
		<p style="text-align: center; color: blue;">您 正在填写/办理申请人确认</p>
		<hr>
		<p style="text-align: center; color: blue;">张镇 填写/办理了党委书记审批(通过)
			<span style="float: right;color: #E0E0E0">约1小时之前&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</p>
		<p style="text-align: center; color: blue;"> &gt;&gt; 点击展开2个较早历史</p>
    </div>
    <div class="footer" align="center">
    	<p>© 2009 - 2020. 沈阳农业大学(syau.edu.cn), All rights reserved.</p>
		<hr>
    	<p>Version 20200814-145619</p>
    </div>

    <script type="text/javascript"> 
	
	window.onload = function() {  
		var yesterday = document.getElementById("yesterday"); 
		var today = document.getElementById("today"); 
		
		var time = new Date();   // 程序计时的月从0开始取值后+1   
		var m = time.getMonth() + 1;   
		var yesterDate = time.getFullYear() + "-" + m + "-"     
			+ time.getDate() + " " + "06:00"; 

		var todayDate  = time.getFullYear() + "-" + m + "-"     
			+ time.getDate() + " " + "23:00";   		
		yesterday.innerHTML = yesterDate;  
		today.innerHTML = todayDate;
		
		var stu_name ="闫佩育";
		
};






Array.prototype.removeDup = function() {

var result = [];
var obj = {};
 
for (var i = 0; i < this.length; i++) {
 
    if (!obj[this[i]]) {
        result.push(this[i]);
        obj[this[i]] = 1;
    }
}
return result;
};


function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}

</script>



</body></html>